worker_processes 1;
 
events { worker_connections 1024; }
 
http {
    sendfile on;

    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;    

    server {
        listen 80;
 
        location /auth/ {
            resolver 127.0.0.11 ipv6=off;
            set $upstream keycloak:8180;            

            proxy_pass         http://$upstream;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location ~ ^/modeling-service/?(.*)$ {
            resolver 127.0.0.11 ipv6=off;
            set $upstream activiti-modeling-backend:8080;

            proxy_pass         http://$upstream/$1?$args;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
        location ~ ^/modeling/?(.*) {
            resolver 127.0.0.11 ipv6=off;
            set $upstream activiti-modeling-app;

            proxy_pass         http://$upstream/$1;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
