#input {
#	beats  {
#		port => 5000
#	}
#}

#filter  {
#	grok {
		# grok-parsing for logs
#	}
#}

#filter{
#	grok {
#		break_on_match => false
#		match =>  [ "message", "TID: \[%{TIMESTAMP_ISO8601:timestamp}\] %{LOGLEVEL:level} \[%{JAVACLASS:java_class}\] \(%{GREEDYDATA:thread}\) - (?<log_message>(.|\r|\n)*)"]
#	}
#	date {
#		match => [ "timestamp_from_log", "ISO8601"]
#	}
#	mutate {
#		copy => {
#			"[fields][log_prefix]" => "[@metadata][log_prefix]"
#			"[fields][log_idx]" => "[@metadata][index]"
#		}
#	}
#}

## Add your filters / logstash plugins configuration here

#output {
#	elasticsearch {
#		hosts => ["elasticsearch:9200"]
#		index => "%{[@metadata][beat]}-%{[@metadata][version]}"
#		document_type => "%{[@metadata][type]}"
#		user => "elastic"
#		password => "changeme"
#	}
#}
