EXTERNAL_DATABASE_NAME=bikefresco
LDAP_PROPERTIES_FOLDER=ldap
ALF_PROJECT_NAME=alfOne
EXTERNAL_ALFRESCO_PORT=8080
EXTERNAL_SHARE_PORT=8180
EXTERNAL_SOLR_PORT=9983
ALFRESCO_SYNC_IMPORT_CRON=0 */30 */1 */1 */1 ?
